[0m[[0minfo[0m] [0mUpdating {file:/project-root/}root...[0m
[0m[[0mdebug[0m] [0m:: building artificial module descriptors from com.chrisdostert#short-url-svc-scala-sdk_2.11;0.1.0+1457907501[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: sbt.ivyint.MergedDescriptors@2236dfb (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 {provided=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 {provided=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.testobjects#test-objects-for-scala_2.11;0.1.4 {test=[default(compile)], it=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scalatest#scalatest_2.11;2.2.5 {test=[default(compile)], it=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.mockito#mockito-core;1.10.19 {test=[default(compile)], it=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: com.iheart#ficus_2.11;1.2.0 {test=[default(compile)], it=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: com.typesafe.akka#akka-stream_2.11;2.4.2-RC2 {compile=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: com.typesafe.akka#akka-http-core_2.11;2.4.2-RC2 {compile=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: com.typesafe.akka#akka-http-experimental_2.11;2.4.2-RC2 {compile=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: com.typesafe.akka#akka-http-spray-json-experimental_2.11;2.4.2-RC2 {compile=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/org.scala-lang/scala-compiler/2.11.7_temp-resolve-077442206debb34af7ea449ba960784a40e3136e/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/org.scala-lang/scala-library/2.11.7_temp-resolve-0b77cf1cf0b42f110951f7f4e20ccd909b4edd8b/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/org.scoverage/scalac-scoverage-runtime_2.11/1.1.1_temp-resolve-8c7367231fa732026047b36f3612d5ef11d3bf99/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/org.scoverage/scalac-scoverage-plugin_2.11/1.1.1_temp-resolve-768dc2a32c059d981129fe658ae6c5f778d2daad/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/org.testobjects/test-objects-for-scala_2.11/0.1.4_temp-resolve-c36600844ce4d128d060015c12bd66497c54a9d6/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/org.scalatest/scalatest_2.11/2.2.5_temp-resolve-4b4aebe87c57cf491a853cff51a8693f614544f6/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/org.mockito/mockito-core/1.10.19_temp-resolve-7b43353459e19f37322de32a760f3bc03f63069d/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/com.iheart/ficus_2.11/1.2.0_temp-resolve-1872a796c67bd0322cfd5be12fd9541c938919e0/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/com.typesafe.akka/akka-stream_2.11/2.4.2-RC2_temp-resolve-e1f4fbe7cf42c84672543776896b0f4167a1d68f/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/com.typesafe.akka/akka-http-core_2.11/2.4.2-RC2_temp-resolve-3e8425e057faf58227e6fb0693cb85aa0b6a82ba/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/com.typesafe.akka/akka-http-experimental_2.11/2.4.2-RC2_temp-resolve-3a55249263ed43bb4ee01f0a2cae1457feda7999/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /root/.sbt/0.13/dependency/module/static/com.typesafe.akka/akka-http-spray-json-experimental_2.11/2.4.2-RC2_temp-resolve-963cad04e531e23041f3a29f9a53c302c97de924/graphs/graph.json[0m
[0m[[0mdebug[0m] [0m:: merging update reports[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: com.typesafe.akka:akka-http-spray-json-experimental_2.11, com.typesafe.akka:akka-http-experimental_2.11, io.spray:spray-json_2.11, com.typesafe.akka:akka-http-core_2.11, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-parsing_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, com.typesafe.akka:akka-actor_2.11, com.typesafe:ssl-config-core_2.11, org.scala-lang.modules:scala-java8-compat_2.11, org.scala-lang.modules:scala-parser-combinators_2.11, com.typesafe:config, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.typesafe.akka:akka-http-spray-json-experimental_2.11[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: com.typesafe.akka:akka-http-experimental_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-experimental_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict compile: io.spray:spray-json_2.11[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: com.typesafe.akka:akka-http-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-core_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: com.typesafe.akka:akka-stream_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-stream_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: com.typesafe.akka:akka-parsing_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-parsing_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: com.typesafe:ssl-config-akka_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-akka_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: com.typesafe.akka:akka-actor_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-actor_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: com.typesafe:ssl-config-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-core_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: org.scala-lang.modules:scala-java8-compat_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: org.scala-lang.modules:scala-parser-combinators_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:config:1.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.11.7 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: com.typesafe.akka:akka-http-spray-json-experimental_2.11, com.typesafe.akka:akka-http-experimental_2.11, io.spray:spray-json_2.11, com.typesafe.akka:akka-http-core_2.11, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-parsing_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, com.typesafe.akka:akka-actor_2.11, com.typesafe:ssl-config-core_2.11, org.scala-lang.modules:scala-java8-compat_2.11, org.scala-lang.modules:scala-parser-combinators_2.11, com.typesafe:config, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.typesafe.akka:akka-http-spray-json-experimental_2.11[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: com.typesafe.akka:akka-http-experimental_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-experimental_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: io.spray:spray-json_2.11[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: com.typesafe.akka:akka-http-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-core_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: com.typesafe.akka:akka-stream_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-stream_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: com.typesafe.akka:akka-parsing_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-parsing_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: com.typesafe:ssl-config-akka_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-akka_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: com.typesafe.akka:akka-actor_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-actor_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: com.typesafe:ssl-config-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-core_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: org.scala-lang.modules:scala-java8-compat_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: org.scala-lang.modules:scala-parser-combinators_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:config:1.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.11.7 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.testobjects:test-objects-for-scala_2.11, org.scalatest:scalatest_2.11, org.mockito:mockito-core, com.iheart:ficus_2.11, com.typesafe.akka:akka-http-spray-json-experimental_2.11, org.scala-lang.modules:scala-xml_2.11, org.scala-lang:scala-reflect, org.objenesis:objenesis, org.hamcrest:hamcrest-core, com.typesafe.akka:akka-http-experimental_2.11, io.spray:spray-json_2.11, com.typesafe.akka:akka-http-core_2.11, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-parsing_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, com.typesafe.akka:akka-actor_2.11, com.typesafe:ssl-config-core_2.11, org.scala-lang.modules:scala-java8-compat_2.11, com.typesafe:config, org.scala-lang.modules:scala-parser-combinators_2.11, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.testobjects:test-objects-for-scala_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.scalatest:scalatest_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.mockito:mockito-core[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.iheart:ficus_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.typesafe.akka:akka-http-spray-json-experimental_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.scala-lang.modules:scala-xml_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.objenesis:objenesis[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.hamcrest:hamcrest-core[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: com.typesafe.akka:akka-http-experimental_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-experimental_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test: io.spray:spray-json_2.11[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: com.typesafe.akka:akka-http-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-core_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: com.typesafe.akka:akka-stream_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-stream_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: com.typesafe.akka:akka-parsing_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-parsing_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: com.typesafe:ssl-config-akka_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-akka_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: com.typesafe.akka:akka-actor_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-actor_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: com.typesafe:ssl-config-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-core_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.scala-lang.modules:scala-java8-compat_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:config:1.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.scala-lang.modules:scala-parser-combinators_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: resolving conflict in test:org.scala-lang:scala-library (org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.2 ())[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.11.7 ()[0m
[0m[[0mdebug[0m] [0m::: evicted org.scala-lang:scala-library:2.11.2 ()[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: provided: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scoverage:scalac-scoverage-runtime_2.11, org.scoverage:scalac-scoverage-plugin_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict provided: org.scoverage:scalac-scoverage-runtime_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict provided: org.scoverage:scalac-scoverage-plugin_2.11[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: optional: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: it: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.testobjects:test-objects-for-scala_2.11, org.scalatest:scalatest_2.11, org.mockito:mockito-core, com.iheart:ficus_2.11, com.typesafe.akka:akka-http-spray-json-experimental_2.11, org.scala-lang.modules:scala-xml_2.11, org.scala-lang:scala-reflect, org.objenesis:objenesis, org.hamcrest:hamcrest-core, com.typesafe.akka:akka-http-experimental_2.11, io.spray:spray-json_2.11, com.typesafe.akka:akka-http-core_2.11, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-parsing_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, com.typesafe.akka:akka-actor_2.11, com.typesafe:ssl-config-core_2.11, org.scala-lang.modules:scala-java8-compat_2.11, com.typesafe:config, org.scala-lang.modules:scala-parser-combinators_2.11, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict it: org.testobjects:test-objects-for-scala_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict it: org.scalatest:scalatest_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict it: org.mockito:mockito-core[0m
[0m[[0mdebug[0m] [0m:: no conflict it: com.iheart:ficus_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict it: com.typesafe.akka:akka-http-spray-json-experimental_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict it: org.scala-lang.modules:scala-xml_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict it: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m:: no conflict it: org.objenesis:objenesis[0m
[0m[[0mdebug[0m] [0m:: no conflict it: org.hamcrest:hamcrest-core[0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: com.typesafe.akka:akka-http-experimental_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-experimental_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict it: io.spray:spray-json_2.11[0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: com.typesafe.akka:akka-http-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-core_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: com.typesafe.akka:akka-stream_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-stream_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: com.typesafe.akka:akka-parsing_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-parsing_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: com.typesafe:ssl-config-akka_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-akka_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: com.typesafe.akka:akka-actor_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-actor_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: com.typesafe:ssl-config-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-core_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: org.scala-lang.modules:scala-java8-compat_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:config:1.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: org.scala-lang.modules:scala-parser-combinators_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for it: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: resolving conflict in it:org.scala-lang:scala-library (org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.2 ())[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.11.7 ()[0m
[0m[[0mdebug[0m] [0m::: evicted org.scala-lang:scala-library:2.11.2 ()[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scoverage:scalac-scoverage-runtime_2.11, org.scoverage:scalac-scoverage-plugin_2.11, com.typesafe.akka:akka-http-spray-json-experimental_2.11, com.typesafe.akka:akka-http-experimental_2.11, io.spray:spray-json_2.11, com.typesafe.akka:akka-http-core_2.11, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-parsing_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, com.typesafe.akka:akka-actor_2.11, com.typesafe:ssl-config-core_2.11, org.scala-lang.modules:scala-java8-compat_2.11, org.scala-lang.modules:scala-parser-combinators_2.11, com.typesafe:config, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.scoverage:scalac-scoverage-runtime_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.scoverage:scalac-scoverage-plugin_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.typesafe.akka:akka-http-spray-json-experimental_2.11[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: com.typesafe.akka:akka-http-experimental_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-experimental_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: io.spray:spray-json_2.11[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: com.typesafe.akka:akka-http-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-core_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: com.typesafe.akka:akka-stream_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-stream_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: com.typesafe.akka:akka-parsing_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-parsing_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: com.typesafe:ssl-config-akka_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-akka_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: com.typesafe.akka:akka-actor_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-actor_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: com.typesafe:ssl-config-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-core_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: org.scala-lang.modules:scala-java8-compat_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: org.scala-lang.modules:scala-parser-combinators_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:config:1.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.11.7 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: com.typesafe.akka:akka-http-spray-json-experimental_2.11, com.typesafe.akka:akka-http-experimental_2.11, io.spray:spray-json_2.11, com.typesafe.akka:akka-http-core_2.11, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-parsing_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, com.typesafe.akka:akka-actor_2.11, com.typesafe:ssl-config-core_2.11, org.scala-lang.modules:scala-java8-compat_2.11, org.scala-lang.modules:scala-parser-combinators_2.11, com.typesafe:config, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.typesafe.akka:akka-http-spray-json-experimental_2.11[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: com.typesafe.akka:akka-http-experimental_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-experimental_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: io.spray:spray-json_2.11[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: com.typesafe.akka:akka-http-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-core_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: com.typesafe.akka:akka-stream_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-stream_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: com.typesafe.akka:akka-parsing_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-parsing_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: com.typesafe:ssl-config-akka_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-akka_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: com.typesafe.akka:akka-actor_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-actor_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: com.typesafe:ssl-config-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-core_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: org.scala-lang.modules:scala-java8-compat_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: org.scala-lang.modules:scala-parser-combinators_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:config:1.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.11.7 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scoverage:scalac-scoverage-runtime_2.11, org.scoverage:scalac-scoverage-plugin_2.11, org.testobjects:test-objects-for-scala_2.11, org.scalatest:scalatest_2.11, org.mockito:mockito-core, com.iheart:ficus_2.11, com.typesafe.akka:akka-http-spray-json-experimental_2.11, org.scala-lang.modules:scala-xml_2.11, org.scala-lang:scala-reflect, org.objenesis:objenesis, org.hamcrest:hamcrest-core, com.typesafe.akka:akka-http-experimental_2.11, io.spray:spray-json_2.11, com.typesafe.akka:akka-http-core_2.11, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-parsing_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, com.typesafe.akka:akka-actor_2.11, com.typesafe:ssl-config-core_2.11, org.scala-lang.modules:scala-java8-compat_2.11, com.typesafe:config, org.scala-lang.modules:scala-parser-combinators_2.11, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.scoverage:scalac-scoverage-runtime_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.scoverage:scalac-scoverage-plugin_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.testobjects:test-objects-for-scala_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.scalatest:scalatest_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.mockito:mockito-core[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.iheart:ficus_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.typesafe.akka:akka-http-spray-json-experimental_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.scala-lang.modules:scala-xml_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.objenesis:objenesis[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.hamcrest:hamcrest-core[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: com.typesafe.akka:akka-http-experimental_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-experimental_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: io.spray:spray-json_2.11[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: com.typesafe.akka:akka-http-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-http-core_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: com.typesafe.akka:akka-stream_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-stream_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: com.typesafe.akka:akka-parsing_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-parsing_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: com.typesafe:ssl-config-akka_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-akka_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: com.typesafe.akka:akka-actor_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe.akka:akka-actor_2.11:2.4.2-RC2[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: com.typesafe:ssl-config-core_2.11[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:ssl-config-core_2.11:0.1.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.scala-lang.modules:scala-java8-compat_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: com.typesafe:config[0m
[0m[[0mdebug[0m] [0m::: adds com.typesafe:config:1.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.scala-lang.modules:scala-parser-combinators_2.11[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: resolving conflict in test-internal:org.scala-lang:scala-library (org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.2 ())[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.11.7 ()[0m
[0m[[0mdebug[0m] [0m::: evicted org.scala-lang:scala-library:2.11.2 ()[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: plugin: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: sources: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: docs: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: pom: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: scala-tool: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-compiler, jline:jline, org.scala-lang.modules:scala-parser-combinators_2.11, org.scala-lang.modules:scala-xml_2.11, org.scala-lang:scala-reflect, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-compiler[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: jline:jline[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang.modules:scala-parser-combinators_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang.modules:scala-xml_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m:: merging module reports for scala-tool: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.11.7 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0minfo[0m] [0mDone updating.[0m
